<?php

$lang['account_information'] = 'Información de la cuenta';
$lang['active_client'] = 'Cliente activo';
$lang['active'] = 'Activo';
$lang['add_client'] = 'Añadir Cliente';
$lang['add_invoice_tax'] = 'Añadir Impuesto de factura';
$lang['add_item'] = 'Añadir artículo';
$lang['add_notes'] = 'Añadir notas';
$lang['address'] = 'Dirección';
$lang['administrator'] = 'Administrador';
$lang['after_amount'] = 'Después del Importe';
$lang['all'] = 'Todos';
$lang['amount_due'] = 'Importe Vencido';
$lang['amount'] = 'Importe';
$lang['apply_after_item_tax'] = 'Aplicar Impuesto después del Artículo';
$lang['apply_before_item_tax'] = 'Aplicar Impuesto antes del Artículo';
$lang['balance'] = 'Saldo';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Antes del Importe';
$lang['body'] = 'Cuerpo';
$lang['cancel'] = 'Cancelar';
$lang['cannot_connect_database_server'] = 'No se puede conectar al servidor de base de datos';
$lang['cannot_select_specified_database'] = 'No se puede seleccionar la base de datos especificada';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Cambiar Contraseña';
$lang['city'] = 'Población';
$lang['client_access'] = 'Acceso de Cliente';
$lang['client_form'] = 'Formulario de Cliente';
$lang['client_name'] = 'Nombre del Cliente';
$lang['client'] = 'Cliente';
$lang['clients'] = 'Clientes';
$lang['close'] = 'Cerrar';
$lang['closed'] = 'Cerrado';
$lang['contact_information'] = 'Información de Contacto';
$lang['continue'] = 'Continuar';
$lang['copy_invoice'] = 'Copiar Factura';
$lang['country'] = 'País';
$lang['create_invoice'] = 'Crear Factura';
$lang['create_quote'] = 'Crear Presupuesto';
$lang['created'] = 'Creado';
$lang['currency_symbol_placement'] = 'Ubicación del símbolo de moneda';
$lang['currency_symbol'] = 'Símbolo de moneda';
// $lang['current_activity'] = 'Current Activity'; - Removed for 1.3.3
$lang['dashboard'] = 'Tablero';
$lang['database_properly_configured'] = 'La Base de Datos está configurada correctamente';
$lang['database'] = 'Base de Datos';
$lang['date_applied'] = 'Fecha aplicada';
$lang['date_format'] = 'Formato de fecha';
$lang['date'] = 'Fecha';
$lang['default_email_template'] = 'Plantilla de email por defecto';
$lang['default_invoice_group'] = 'Secuencia de facturas por defecto';
$lang['default_invoice_tax_rate_placement'] = 'Ubicación de impuesto de factura por defecto';
$lang['default_invoice_tax_rate'] = 'Impuesto de factura por defecto';
// $lang['default_invoice_template'] = 'Default Invoice Template'; - Removed for 1.2.9
$lang['default_item_tax_rate'] = 'Impuesto del artículo por defecto';
$lang['default_quote_group'] = 'Secuencia de Presupuestos por defecto';
// $lang['default_quote_template'] = 'Default Quote Template'; - Removed for 1.2.9
$lang['default_terms'] = 'Términos por defecto';
$lang['delete_client_warning'] = 'Si elimina este cliente, eliminará cualquier documento relacionado, ¿Está seguro que desea eliminar permanentemente este Cliente?';
$lang['delete_client'] = 'Eliminar Cliente';
$lang['delete_invoice_warning'] = 'Si elimina esta factura, no podrás recuperarla más adelante. ¿Está seguro que desea eliminar permanentemente esta Factura?';
$lang['delete_invoice'] = 'Eliminar Factura';
$lang['delete_quote_warning'] = 'Si elimina este Presupuesto, no podrá recuperarlo más adelante. ¿Está seguro que desea eliminar permanentemente este Presupuesto?';
$lang['delete_quote'] = 'Eliminar Presupuesto';
$lang['delete_record_warning'] = '¿Está seguro que desea eliminar este registro?';
$lang['delete'] = 'Eliminar';
$lang['description'] = 'Descripción';
$lang['details'] = 'Detalles';
$lang['due_date'] = 'Vencimiento';
$lang['edit'] = 'Editar';
$lang['email_address'] = 'Correo electrónico';
$lang['email_invoice'] = 'email factura';
$lang['email_not_configured'] = 'Antes de enviar email, debe introducir los ajustes de email en la configuración del sistema.';
$lang['email_quote'] = 'email del Presupuesto';
$lang['email_template_form'] = 'Formulario plantilla de email';
$lang['email_templates'] = 'Plantillas de email';
$lang['email'] = 'Correo Electrónico';
$lang['enter_payment'] = 'Introducir Pago';
$lang['errors'] = 'Errores';
$lang['expired'] = 'Caducado';
$lang['expires'] = 'Caduca';
$lang['failure'] = 'Falla';
$lang['fax_number'] = 'Fax';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Filtro de clientes';
$lang['filter_invoices'] = 'Filtro facturas';
$lang['filter_payments'] = 'Filtro de pagos';
$lang['first'] = 'Primero';
$lang['footer'] = 'Pie de página';
$lang['from_date'] = 'Desde Fecha';
$lang['from_email'] = 'De email';
$lang['from_name'] = 'De nombre';
// $lang['fusioninvoice_news'] = 'FusionInvoice News'; - Removed for 1.3.3
// $lang['general_information'] = 'General Information'; - Removed for 1.3.3
$lang['general'] = 'General';
$lang['guest_read_only'] = 'Invitado (sólo lectura)';
$lang['guest_url'] = 'URL Invitado';
$lang['hostname'] = 'Nombre del Host';
$lang['id'] = 'ID';
$lang['import_data'] = 'Importación de datos';
$lang['import_from_csv'] = 'Importación de CSV';
$lang['import'] = 'Importar';
$lang['inactive'] = 'Inactivo';
$lang['invoice_aging_1_15'] = '1 - 15 Días';
$lang['invoice_aging_16_30'] = '16 - 30 Días';
$lang['invoice_aging_above_30'] = 'Por encima de 30 días';
$lang['invoice_aging'] = 'Vencimientos de Facturas';
$lang['invoice_count'] = 'Cantidad de Facturas';
$lang['invoice_date'] = 'Fecha de la Factura';
$lang['invoice_group_form'] = 'Formulario de Secuencias';
$lang['invoice_group'] = 'Secuencia de Facturas';
$lang['invoice_groups'] = 'Secuencias de Factura';
$lang['invoice_items'] = 'Artículos de Factura';
$lang['invoice_tax_rate'] = 'Tasa de Impuesto de Factura';
$lang['invoice_tax'] = 'Impuestos de Factura';
$lang['invoice_template'] = 'Plantilla de Factura';
$lang['invoice_terms'] = 'Términos de Factura';
$lang['invoice'] = 'Factura';
$lang['invoiced'] = 'Facturado';
$lang['invoices_due_after'] = 'Facturas vencidas días después';
$lang['invoices'] = 'Facturas';
$lang['is_not_writable'] = 'No se puede editar';
$lang['is_writable'] = 'Se puede editar';
$lang['item_name'] = 'Nombre del artículo';
$lang['item_tax_rate'] = 'Tasa de impuesto del artículo';
$lang['item_tax'] = 'Impuestos de Artículo';
$lang['item'] = 'Artículo';
$lang['language'] = 'Idioma';
$lang['last_month'] = 'Mes pasado';
$lang['last'] = 'Ultimo';
$lang['left_pad'] = 'Relleno a la izquierda';
$lang['login'] = 'Iniciar sesión';
$lang['logout'] = 'Salir';
$lang['merchant_account'] = 'Cuentas de pago';
$lang['merchant_driver'] = 'Controlador de pagos';
$lang['merchant_enable'] = 'Habilitar los pagos en línea';
$lang['merchant_payment_cancel'] = 'Su pago fue cancelado.';
$lang['merchant_payment_fail'] = 'Lo siento, pero hubo un problema al procesar su pago.';
$lang['merchant_payment_success'] = 'El pago fue exitoso.';
$lang['merchant_signature'] = 'Firma';
$lang['merchant_test_mode'] = 'Modo de prueba';
$lang['mobile_number'] = 'Móvil';
$lang['mobile'] = 'Móvil';
$lang['month_prefix'] = 'Prefijo de número de mes';
// $lang['my_profile'] = 'My Profile'; - Removed for 1.3.3
$lang['name'] = 'Nombre';
$lang['new'] = 'Nuevo';
$lang['next_id'] = 'Siguiente ID';
$lang['next'] = 'Siguiente';
$lang['no'] = 'No';
$lang['none'] = 'Ninguno';
$lang['note'] = 'Nota';
$lang['open_invoices'] = 'Facturas abiertas';
// $lang['open_pdf'] = 'Open PDF'; - Removed for 1.3.3
$lang['open'] = 'Abierto';
$lang['options'] = 'Opciones';
$lang['overdue_invoices'] = 'Facturas vencidas';
$lang['overdue'] = 'Vencidas';
$lang['paid'] = 'Pagado';
$lang['password'] = 'Contraseña';
$lang['pay_now'] = 'Pagar ahora';
$lang['payment_cannot_exceed_balance'] = 'El pago no puede exceder el saldo de factura.';
$lang['payment_date'] = 'Fecha de Pago';
$lang['payment_form'] = 'Forma de Pago';
$lang['payment_history'] = 'Historial de Pago';
$lang['payment_method_form'] = 'Formulario de Métodos de Pago';
$lang['payment_method'] = 'Forma de pago';
$lang['payment_methods'] = 'Formas de pago';
$lang['payments'] = 'Pagos';
$lang['period'] = 'Período';
$lang['personal_information'] = 'Información personal';
$lang['phone_number'] = 'Teléfono';
$lang['phone'] = 'Teléfono';
$lang['prefix'] = 'Prefijo';
$lang['prev'] = 'Anterior';
$lang['price'] = 'Precio';
$lang['qty'] = 'Cant';
$lang['quantity'] = 'Cantidad';
$lang['quote_date'] = 'Fecha del Presupuesto';
$lang['quote_group'] = 'Secuencia del Presupuesto';
$lang['quote_template'] = 'Plantilla del Presupuesto';
$lang['quote_to_invoice'] = 'Presupuesto a Factura';
$lang['quote'] = 'Presupuesto';
$lang['quotes_expire_after'] = 'Vencimiento de Presupuesto (Días)';
$lang['quotes'] = 'Presupuestos';
$lang['recent_clients'] = 'Clientes recientes';
$lang['recent_payments'] = 'Pagos recientes';
$lang['record_successfully_created'] = 'Registro creado con éxito';
$lang['record_successfully_deleted'] = 'Registro eliminado con éxito';
$lang['record_successfully_updated'] = 'Registro actualizado correctamente';
$lang['remove'] = 'Eliminar';
$lang['report_options'] = 'Opciones de Informe';
$lang['reports'] = 'Informes';
$lang['run_report'] = 'Lanzar Informe';
$lang['sales_by_client'] = 'Ventas por Cliente';
$lang['sales_by_year'] = 'Ventas por Año';
$lang['sales_with_tax'] = 'Ventas con Impuestos';
$lang['sales'] = 'Ventas';
$lang['save'] = 'Guardar';
$lang['send_email'] = 'Enviar email';
$lang['send'] = 'Enviar';
$lang['settings_successfully_saved'] = 'Configuración guardada correctamente';
$lang['settings'] = 'Configuración';
$lang['setup_choose_language_message'] = 'Elija un idioma para continuar la instalación.';
$lang['setup_choose_language'] = 'Elige un idioma';
$lang['setup_complete_message'] = 'FusionInvoice se ha instalado correctamente. Ahora puede iniciar sesión.';
$lang['setup_complete'] = 'Instalación completa';
$lang['setup_create_user_message'] = 'Esta es la información que se utilizará para iniciar sesión en FusionInvoice.';
$lang['setup_create_user'] = 'Crear cuenta de usuario';
$lang['setup_database_configured_message'] = 'La base de datos está configurada correctamente.';
$lang['setup_database_details'] = 'Datos de base de datos';
$lang['setup_database_message'] = 'Proporcione la siguiente información para conectarse a la base de datos.';
$lang['setup_db_database_info'] = 'El nombre de la base de datos que creó para FusionInvoice.';
$lang['setup_db_hostname_info'] = 'El nombre de host para su base de datos.';
$lang['setup_db_password_info'] = 'Contraseña asociada con la base de datos.';
$lang['setup_db_username_info'] = 'Nombre de usuario asociado a la base de datos.';
$lang['setup_install_tables'] = 'Instale las tablas';
$lang['setup_other_contact'] = 'Otra forma de contacto';
$lang['setup_prerequisites'] = 'Pre-requisitos';
$lang['setup_tables_errors'] = 'Los errores siguientes deben ser resueltos antes de que la instalación pueda continuar.';
$lang['setup_tables_success'] = 'Las tablas de la base de datos se instalaron con éxito.';
$lang['setup_upgrade_message'] = 'Los siguientes errores deben ser resueltos antes de que la instalación pueda continuar.';
$lang['setup_upgrade_success'] = 'Se han actualizado las tablas de base de datos con éxito.';
$lang['setup_upgrade_tables'] = 'Actualizar tablas';
$lang['setup_user_address_info'] = 'La información de dirección suministrada abajo se mostrará en sus facturas.';
$lang['setup_user_contact_info'] = 'También puede mostrar esta información de contacto en sus facturas.';
$lang['setup_user_email_info'] = 'La dirección de email se utilizará para iniciar sesión en FusionInvoice.';
$lang['setup_user_name_info'] = 'Nombre de su empresa o su nombre y apellido.';
$lang['setup_user_password_info'] = 'Recuerde que debe utilizar una contraseña segura. Se recomienda una combinación de letras minúsculas, mayúsculas, números y símbolos.';
$lang['setup_user_password_verify_info'] = 'Verifique su contraseña proporcionandola otra vez.';
$lang['smtp_password'] = 'Contraseña SMTP';
$lang['smtp_port'] = 'Puerto SMTP';
$lang['smtp_requires_authentication'] = 'Requiere autenticación';
$lang['smtp_security'] = 'Seguridad';
$lang['smtp_server_address'] = 'Dirección del servidor SMTP';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'Nombre de usuario SMTP';
$lang['sql_file'] = 'Archivo SQL';
$lang['state'] = 'Provincia';
$lang['status'] = 'Situación';
$lang['street_address_2'] = 'Dirección 2';
$lang['street_address'] = 'Dirección';
$lang['subject'] = 'Asunto';
$lang['submit'] = 'Enviar';
$lang['subtotal'] = 'Subtotal';
$lang['success'] = 'Exito';
$lang['system_settings'] = 'Configuración del sistema';
$lang['tax_rate_form'] = 'Tasa de impuestos';
$lang['tax_rate_name'] = 'Nombre de la tasa de impuesto';
$lang['tax_rate_percent'] = 'Porcentaje de la tasa de impuesto';
$lang['tax_rate_placement'] = 'Impuesto tasa de colocación';
$lang['tax_rate'] = 'Tasa de impuesto';
$lang['tax_rates'] = 'Tasas de impuesto';
$lang['tax'] = 'Impuestos';
$lang['terms'] = 'Términos';
// $lang['this_month'] = 'This Month'; - Removed for 1.3.3
// $lang['this_year'] = 'This Year'; - Removed for 1.3.3
$lang['title'] = 'Título';
$lang['to_date'] = 'Hasta Fecha';
$lang['to_email'] = 'Al email';
$lang['total'] = 'Total';
$lang['try_again'] = 'Vuelve a intentarlo';
$lang['unknown'] = 'Desconocido';
// $lang['unpaid'] = 'Unpaid'; - Removed for 1.3.3
$lang['user_accounts'] = 'Cuentas de Usuario';
$lang['user_form'] = 'Formulario de usuario';
$lang['user_type'] = 'Tipo de usuario';
$lang['user'] = 'Usuario';
$lang['username'] = 'Nombre de Usuario';
$lang['users'] = 'Usuarios';
$lang['verify_password'] = 'Verificar contraseña';
$lang['version_history'] = 'Historial de la Versión';
$lang['view_clients'] = 'Ver Clientes';
$lang['view_invoices'] = 'Ver Facturas';
$lang['view_payments'] = 'Ver los Pagos';
$lang['view_quotes'] = 'Ver Presupuestos';
$lang['view'] = 'Ver';
$lang['web_address'] = 'Sitio Web';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Prefijo de año';
$lang['yes'] = 'Sí';
$lang['zip_code'] = 'Código Postal';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Columna';
$lang['custom_fields'] = 'Campos Personalizados';
$lang['custom_field_form'] = 'Formulario de campos personalizados';
$lang['label'] = 'Etiqueta';
$lang['last_year'] = 'Año pasado';
$lang['merchant_currency_code'] = 'Código de moneda';
$lang['payment'] = 'Pagos';
$lang['php_version_fail'] = 'La  versión %s de PHP está instalada pero FusionInvoice requiere PHP versión %s';
$lang['php_version_success'] = 'PHP parece cumplir el requisito de instalación';
$lang['setup_prerequisites_message'] = '¡ Bienvenido a FusionInvoice! Cualquier asunto enumerado a continuación debe ser resuelto antes de continuar la instalación.';
$lang['table'] = 'Tabla';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Base factura';
// $lang['calendar_day'] = 'Day'; - Removed for 1.3.3
// $lang['calendar_days_short'] = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat"); - Removed for 1.3.3
// $lang['calendar_days'] = array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); - Removed for 1.3.3
$lang['calendar_month'] = 'Mes';
// $lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"); - Removed for 1.3.3
// $lang['calendar_months'] = array("January","February","March","April","May","June","July","August","September","October","November","December"); - Removed for 1.3.3
// $lang['calendar_overview'] = 'Calendar Overview'; - Removed for 1.3.3
// $lang['calendar_today'] = 'Today'; - Removed for 1.3.3
// $lang['calendar_view'] = 'Calendar View'; - Removed for 1.3.3
$lang['calendar_week'] = 'Semana';
$lang['create_recurring'] = 'Crear periódica';
$lang['cron_key'] = 'Clave de CRON';
$lang['days'] = 'Días';
$lang['decimal_point'] = 'Punto decimal';
$lang['end_date'] = 'Fecha de finalización';
$lang['every'] = 'Cada';
$lang['generate'] = 'Generar';
// $lang['list_view'] = 'List View'; - Removed for 1.3.3
$lang['month'] = 'Mes';
$lang['next_date'] = 'Próxima fecha';
$lang['optional'] = 'Opcional';
$lang['quarter'] = 'Trimestre';
$lang['recurring'] = 'periódica';
$lang['recurring_invoices'] = 'Facturas periódicas';
$lang['six_months'] = 'Seis meses';
$lang['start_date'] = 'Fecha de inicio';
$lang['stop'] = 'Detener';
$lang['thousands_separator'] = 'Separador de Miles';
$lang['total_balance'] = 'Saldo total';
$lang['total_billed'] = 'Total facturado';
$lang['total_paid'] = 'Total pagado';
$lang['view_recurring_invoices'] = 'Ver Facturas Periódicas';
$lang['year'] = 'Año';
$lang['years'] = 'Años';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Recargar a';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Versión actual';
$lang['view_client'] = 'Ver clientes';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notas';
$lang['tax_rate_decimal_places'] = 'Decimales en Tasa de Impuestos';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Logotipo de factura';
// $lang['invoice_logo_removed'] = 'Invoice logo removed'; - Removed for 1.3.3
$lang['remove_logo'] = 'Quitar Logo';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Empresa';
$lang['email_send_method'] = 'Método de envío de email';
$lang['email_send_method_phpmail'] = 'PHP Mail';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'email enviado con éxito';
$lang['email_template_tags'] = 'Etiquetas de plantilla de email';
$lang['login_logo'] = 'Logotipo de inicio de sesión';
// $lang['login_logo_removed'] = 'Login logo removed'; - Removed for 1.3.3
$lang['online_payment_method'] = 'Método de pago en línea';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Añadir impuestos al Presupuesto';
$lang['copy_quote'] = 'Copiar Presupuesto';
$lang['filter_quotes'] = 'Filtrar Presupuesto';
$lang['quote_tax'] = 'Impuestos del Presupuesto';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Descargar PDF';
$lang['guest_account_denied'] = 'Esta cuenta no está configurada. Póngase en contacto con el administrador del sistema.';
// $lang['no_records'] = 'There are no records to display'; - Removed for 1.3.3
$lang['open_quotes'] = 'Presupuestos abiertos';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Bienvenido(a)';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'Envío automático de Facturas Periódicas';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'Plantilla PDF predeterminada';
$lang['default_public_template'] = 'Plantilla pública por defecto';
$lang['taxes'] = 'Impuestos';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Aprobar';
$lang['approved'] = 'Aprobado';
$lang['approve_this_quote'] = 'Aprobar este Presupuesto';
$lang['add_item_from_lookup'] = 'Agregar artículo de catálogo';
$lang['canceled'] = 'Anulado';
$lang['draft'] = 'Borrador';
$lang['email_template'] = 'Plantilla de email';
$lang['email_template_overdue'] = 'Plantilla de email de facturas atrasadas';
$lang['email_template_paid'] = 'Plantilla de email pagos';
$lang['invoice_overview'] = 'Resumen de factura';
$lang['item_lookups'] = 'Artículos de Catálogo';
$lang['item_lookup_form'] = 'Formulario de artículo de catálogo';
$lang['mark_invoices_sent_pdf'] = 'Marcar como enviadas al generar PDF';
$lang['mark_quotes_sent_pdf'] = 'Marcar como enviados al generar el PDF';
$lang['no_quotes_requiring_approval'] = 'No hay Presupuestos que requieran aprobación.';
$lang['pdf_template_overdue'] = 'Plantilla PDF vencidas';
$lang['pdf_template_paid'] = 'Plantilla de pago PDF';
$lang['quick_actions'] = 'Acciones rápidas';
$lang['quote_approved'] = 'Este Presupuesto ha sido aprobado';
$lang['quote_overview'] = 'Resumen de cotización';
$lang['quote_rejected'] = 'Este Presupuesto ha sido rechazado';
$lang['quotes_requiring_approval'] = 'Presupuestos que requieren aprobación';
$lang['recent_invoices'] = 'Facturas recientes';
$lang['recent_quotes'] = 'Presupuestos Recientes';
$lang['reject'] = 'Rechazar';
$lang['rejected'] = 'Rechazado';
$lang['reject_this_quote'] = 'Rechazar este Presupuesto';
$lang['save_item_as_lookup'] = 'Guardar como artículo de catálogo';
$lang['sent'] = 'Enviado';
$lang['viewed'] = 'Visto';
$lang['view_all'] = 'Ver todos';

/** New or changed for 1.3.3 tag **/
$lang['documentation'] = 'Documentación';

?>
