<?php
/**
 * Contains the language translations for the payment gateways
 */
$lang = array(
    'online_payment_api_login_id'              => 'API Login ID',
    'online_payment_transaction_key'           => 'Transaction Key',
    'online_payment_test_mode'                 => 'Test Mode',
    'online_payment_developer_mode'            => 'Developer Mode',
    'online_payment_simulator_mode'            => 'Simulator Mode',
    'online_payment_user_id'                   => 'User ID',
    'online_payment_app_id'                    => 'App ID',
    'online_payment_psp_id'                    => 'PSP ID',
    'online_payment_api_key'                   => 'API Key',
    'online_payment_key'                       => 'Key',
    'online_payment_key_version'               => 'Key Version',
    'online_payment_username'                  => 'Username',
    'online_payment_vendor'                    => 'Vendor',
    'online_payment_partner_id'                => 'Partner ID',
    'online_payment_password'                  => 'Password',
    'online_payment_signature'                 => 'Signature',
    'online_payment_customer_id'               => 'Customer ID',
    'online_payment_merchant_id'               => 'Merchant ID',
    'online_payment_account_no'                => 'Account No',
    'online_payment_installation_id'           => 'Installation ID',
    'online_payment_website_key'               => 'Website Key',
    'online_payment_secret_word'               => 'Secret Word',
    'online_payment_secret'                    => 'Secret',
    'online_payment_app_secret'                => 'App Secret',
    'online_payment_secret_key'                => 'Secret Key',
    'online_payment_token'                     => 'Token',
    'online_payment_access_token'              => 'Access Token',
    'online_payment_payment_response_password' => 'Payment Response Password',
    'online_payment_company_name'              => 'Company Name',
    'online_payment_company_logo'              => 'Company Logo',
    'online_payment_page_title'                => 'Page Title',
    'online_payment_page_banner'               => 'Page Banner',
    'online_payment_page_description'          => 'Page Description',
    'online_payment_page_footer'               => 'Page Footer',
    'online_payment_enable_token_billing'      => 'Store card details for token billing',
    'online_payment_paypal_email'              => 'PayPal Account Email',
    'online_payment_acquirer_url'              => 'Acquirer URL',
    'online_payment_public_key_path'           => 'Public Key Server Path',
    'online_payment_private_key_path'          => 'Private Key Server Path',
    'online_payment_private_key_password'      => 'Private Key Password',
    'online_payment_solution_type'             => 'PayPal Account Required',
    'online_payment_landing_page'              => 'Selected Payment Tab',
    'online_payment_solution_type_mark'        => 'PayPal Account Required',
    'online_payment_solution_type_sole'        => 'PayPal Account Optional',
    'online_payment_landing_page_billing'      => 'Guest Checkout / Create Account',
    'online_payment_landing_page_login'        => 'PayPal Account Login',

    // payment gateway fields
    'online_payment_card_type'                 => 'Card Type',
    'online_payment_card_no'                   => 'Card Number',
    'online_payment_name'                      => 'Name',
    'online_payment_first_name'                => 'First Name',
    'online_payment_last_name'                 => 'Last Name',
    'online_payment_card_issue'                => 'Card Issue Number',
    'online_payment_exp_month'                 => 'Expiry Month',
    'online_payment_exp_year'                  => 'Expiry Year',
    'online_payment_start_month'               => 'Start Month',
    'online_payment_start_year'                => 'Start Year',
    'online_payment_csc'                       => 'CSC',
    'online_payment_issuer'                    => 'Issuer',

    // status/error messages
    'online_payment_insecure_connection'       => 'Card details must be submitted over a secure connection.',
    'online_payment_required'                  => 'The %s field is required.',
    'online_payment_invalid_card_no'           => 'Card Number is invalid.',
    'online_payment_card_expired'              => 'Card has expired.',
    'online_payment_invalid_status'            => 'Invalid payment status',
    'online_payment_invalid_method'            => 'Method not supported by this gateway.',
    'online_payment_invalid_response'          => 'Invalid response from payment gateway.',
    'online_payment_payment_cancelled'         => 'Payment cancelled.',
    'online_payment_payment_failed'            => 'Payment failed. Please try again.',
    'online_payment_payment_successful'        => 'Payment successful!',
    'online_payment_payment_redirect'          => 'Please wait while we redirect you to the payment page...',
    'online_payment_3dauth_redirect'           => 'Please wait while we redirect you to your card issuer for authentication...'
);