<?xml version="1.0" encoding="UTF-8" ?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnError                 = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "index.bootstrap.php"
    verbose                     = "false"
>

    <testsuites>
        <testsuite name="InvoicePlane">
            <directory>application/tests</directory>
            <!--<exclude>Internal</exclude>-->
        </testsuite>
    </testsuites>

    <php>
        <!--<env name="CI_MY_ENGINE" value="true" />-->
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test" />
        <server name="REMOTE_ADDR" value="0.0.0.0" />
    </php>

    <!-- configure the blacklist and whitelist for the CODE COVERAGE reporting -->
    <filter>
        <whitelist>
            <directory>application/core</directory>
            <directory>application/helpers</directory>
            <directory>application/hooks</directory>
            <directory>application/modules/*/controllers</directory>
            <directory>application/modules/*/libraries</directory>
            <directory>application/modules/*/models</directory>
            <exclude>
                <directory>application/modules/*/views</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="tap" target="application/logs/logfile.tap"/>
        <log type="testdox-html" target="application/logs/testdox.html"/>
        <log type="testdox-text" target="application/logs/testdox.txt"/>
    </logging>

</phpunit>
