catch_workers_output = yes

php_value[date.timezone] = UTC
php_value[error_reporting] = E_ALL & ~E_STRICT

php_admin_value[error_log] = /var/log/php/fpm-php.www.log
php_admin_value[sendmail_path] = "/usr/local/bin/mhsendmail --smtp-addr=dockerhero_mail:1025"
php_admin_flag[display_startup_errors] = on
php_flag[display_errors] = On
php_admin_flag[log_errors] = On
