date.timezone=UTC
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M

; resource limits
; ---------------
max_execution_time=600
max_input_time = 60
default_socket_timeout=3600
request_terminate_timeout=600

; miscellaneous
; -------------

expose_php = Off

; opcache
; -------

opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256
