;zend_extension=xdebug.so
xdebug.mode=debug,profile,trace
xdebug.start_with_request=yes

; Set the remote debugger parameters
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

xdebug.cli_color=0
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
