<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuale',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Chiave di transazione',
	'merchant_test_mode'					=> 'Modalità test',
	'merchant_developer_mode'				=> 'Modalità sviluppatore',
	'merchant_simulator_mode'				=> 'Modalità simulazione',
	'merchant_user_id'						=> 'ID utente',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'Chiave API',
	'merchant_key'							=> 'Chiave',
	'merchant_key_version'					=> 'Versione chiave',
	'merchant_username'						=> 'Nome utente',
	'merchant_vendor'						=> 'Fornitore',
	'merchant_partner_id'					=> 'ID partner',
	'merchant_password'						=> 'Password',
	'merchant_signature'					=> 'Firma',
	'merchant_customer_id'					=> 'ID cliente',
	'merchant_merchant_id'					=> 'ID commerciante',
	'merchant_account_no'					=> 'N° conto',
	'merchant_installation_id'				=> 'ID installazione',
	'merchant_website_key'					=> 'Chiave del sito',
	'merchant_secret_word'					=> 'Parola segreta',
	'merchant_secret'						=> 'Segreto',
	'merchant_app_secret'					=> 'App segreta',
	'merchant_secret_key'					=> 'Chiave segreta',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Token di accesso',
	'merchant_payment_response_password'	=> 'Password di risposta pagamento',
	'merchant_company_name'					=> 'Nome azienda',
	'merchant_company_logo'					=> 'Logo aziendale',
	'merchant_page_title'					=> 'Titolo pagina',
	'merchant_page_banner'					=> 'Banner pagina',
	'merchant_page_description'				=> 'Descrizione pagina',
	'merchant_page_footer'					=> 'Piè di pagina',
	'merchant_enable_token_billing'			=> 'Immagazzina dettagli carta per il token di fatturazione',
	'merchant_paypal_email'					=> 'Email account PayPal',
	'merchant_acquirer_url'					=> 'URL acquirente',
	'merchant_public_key_path'				=> 'Percorso server chiave pubblica',
	'merchant_private_key_path'				=> 'Percorso server chiave privata',
	'merchant_private_key_password'			=> 'Password chiave privata',
	'merchant_solution_type'				=> 'Account PayPal richiesto',
	'merchant_landing_page'					=> 'Scheda di pagamento selezionata',
	'merchant_solution_type_mark'			=> 'Account PayPal richiesto',
	'merchant_solution_type_sole'			=> 'Conto PayPal opzionale',
	'merchant_landing_page_billing'			=> 'Checkout ospite / Crea account',
	'merchant_landing_page_login'			=> 'Accesso all\'account PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Tipo carta',
	'merchant_card_no'						=> 'Numero carta',
	'merchant_name'							=> 'Nome',
	'merchant_first_name'					=> 'Nome',
	'merchant_last_name'					=> 'Cognome',
	'merchant_card_issue'					=> 'Numero rilascio carta',
	'merchant_exp_month'					=> 'Mese di scadenza',
	'merchant_exp_year'						=> 'Anno di scadenza',
	'merchant_start_month'					=> 'Inizio mese',
	'merchant_start_year'					=> 'Inizio anno',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emittente',

	// status/error messages
	'merchant_insecure_connection'			=> 'I dettagli della carta devono essere inviati tramite una connessione protetta.',
	'merchant_required'						=> 'Il campo %s è richiesto.',
	'merchant_invalid_card_no'				=> 'Il numero della carta non è valido.',
	'merchant_card_expired'					=> 'La carta è scaduta.',
	'merchant_invalid_status'				=> 'Stato pagamento non valido',
	'merchant_invalid_method'				=> 'Metodo non supportato da questo gateway.',
	'merchant_invalid_response'				=> 'Risposta non valida dal gateway di pagamento.',
	'merchant_payment_failed'				=> 'Pagamento non riuscito. Per favore riprova.',
	'merchant_payment_redirect'				=> 'Si prega di attendere mentre l\'utente viene reindirizzato sulla pagina di pagamento...',
	'merchant_3dauth_redirect'				=> 'Si prega di attendere mentre vieni reindirizzato verso l\'emittente della tua carta per l\'autenticazione...'
);

/* End of file ./language/english/merchant_lang.php */