<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API aanmeldings-ID',
	'merchant_transaction_key'				=> 'Transactiesleutel',
	'merchant_test_mode'					=> 'Testmodus',
	'merchant_developer_mode'				=> 'Ontwikkelaarsmodus',
	'merchant_simulator_mode'				=> 'Simulatiemodus',
	'merchant_user_id'						=> 'Gebruikers-ID',
	'merchant_app_id'						=> 'App-ID',
	'merchant_psp_id'						=> 'PSP-ID',
	'merchant_api_key'						=> 'API-sleutel',
	'merchant_key'							=> 'Sleutel',
	'merchant_key_version'					=> 'Sleutelversie',
	'merchant_username'						=> 'Gebruikersnaam',
	'merchant_vendor'						=> 'Leverancier',
	'merchant_partner_id'					=> 'Partner-ID',
	'merchant_password'						=> 'Wachtwoord',
	'merchant_signature'					=> 'Handtekening',
	'merchant_customer_id'					=> 'Klantnummer',
	'merchant_merchant_id'					=> 'Handelaars-ID',
	'merchant_account_no'					=> 'Rekeningnr.',
	'merchant_installation_id'				=> 'Installatienummer',
	'merchant_website_key'					=> 'Websitesleutel',
	'merchant_secret_word'					=> 'Geheim woord',
	'merchant_secret'						=> 'Geheim',
	'merchant_app_secret'					=> 'Appgeheim',
	'merchant_secret_key'					=> 'Geheime sleutel',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Toegangstoken',
	'merchant_payment_response_password'	=> 'Betalingsreactie wachtwoord',
	'merchant_company_name'					=> 'Bedrijfsnaam',
	'merchant_company_logo'					=> 'Bedrijfslogo',
	'merchant_page_title'					=> 'Paginatitel',
	'merchant_page_banner'					=> 'Paginabanner',
	'merchant_page_description'				=> 'Paginaomschrijving',
	'merchant_page_footer'					=> 'Paginavoettekst',
	'merchant_enable_token_billing'			=> 'Sla kaartgegevens voor tokenfacturering op',
	'merchant_paypal_email'					=> 'E-mailadres PayPal-rekening',
	'merchant_acquirer_url'					=> 'Overnemende partij URL',
	'merchant_public_key_path'				=> 'Pad naar de openbare sleutel op de server',
	'merchant_private_key_path'				=> 'Pad naar de privésleutel op de server',
	'merchant_private_key_password'			=> 'Wachtwoord Privésleutel',
	'merchant_solution_type'				=> 'PayPal-rekening vereist',
	'merchant_landing_page'					=> 'Geselecteerd betalingstabblad',
	'merchant_solution_type_mark'			=> 'PayPal-rekening vereist',
	'merchant_solution_type_sole'			=> 'PayPal-rekening optioneel',
	'merchant_landing_page_billing'			=> 'Uitchecken zonder account / Account Aanmaken',
	'merchant_landing_page_login'			=> 'PayPal-rekening login',

	// payment gateway fields
	'merchant_card_type'					=> 'Kaarttype',
	'merchant_card_no'						=> 'Kaartnummer',
	'merchant_name'							=> 'Naam',
	'merchant_first_name'					=> 'Voornaam',
	'merchant_last_name'					=> 'Achternaam',
	'merchant_card_issue'					=> 'Uitgiftenummer van de kaart',
	'merchant_exp_month'					=> 'Vervalmaand',
	'merchant_exp_year'						=> 'Vervaljaar',
	'merchant_start_month'					=> 'Beginmaand',
	'merchant_start_year'					=> 'Beginjaar',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Verstrekker',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kaartgegevens moeten worden ingediend via een beveiligde verbinding.',
	'merchant_required'						=> 'Het %s veld is vereist.',
	'merchant_invalid_card_no'				=> 'Kaartnummer is ongeldig.',
	'merchant_card_expired'					=> 'Kaart is verlopen.',
	'merchant_invalid_status'				=> 'Ongeldige betalingsstatus',
	'merchant_invalid_method'				=> 'Methode wordt niet ondersteund door deze gateway.',
	'merchant_invalid_response'				=> 'Ongeldige respons van de betalingsgateway.',
	'merchant_payment_failed'				=> 'Betaling mislukt. Probeer het opnieuw.',
	'merchant_payment_redirect'				=> 'Een moment geduld a.u.b. , u wordt omgeleid naar de betalingspagina...',
	'merchant_3dauth_redirect'				=> 'Een moment geduld a.u.b., u wordt omgeleid naar uw kaartverstrekker voor verificatie...'
);

/* End of file ./language/english/merchant_lang.php */