<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net AIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'ID de acceso a la API',
	'merchant_transaction_key'				=> 'Clave de transacción',
	'merchant_test_mode'					=> 'Modo de prueba',
	'merchant_developer_mode'				=> 'Modo Desarrollador',
	'merchant_simulator_mode'				=> 'Modo simulador',
	'merchant_user_id'						=> 'ID de usuario',
	'merchant_app_id'						=> 'ID de la App',
	'merchant_psp_id'						=> 'ID de PSP',
	'merchant_api_key'						=> 'API Key',
	'merchant_key'							=> 'Llave',
	'merchant_key_version'					=> 'Versión de la llave',
	'merchant_username'						=> 'Nombre de Usuario',
	'merchant_vendor'						=> 'Proveedor',
	'merchant_partner_id'					=> 'ID asociado',
	'merchant_password'						=> 'Contraseña',
	'merchant_signature'					=> 'Firma',
	'merchant_customer_id'					=> 'ID del cliente',
	'merchant_merchant_id'					=> 'Merchant ID',
	'merchant_account_no'					=> 'Numero de Cuenta',
	'merchant_installation_id'				=> 'ID de instalación',
	'merchant_website_key'					=> 'Llave de Sitio web',
	'merchant_secret_word'					=> 'Palabra secreta',
	'merchant_secret'						=> 'Secreto',
	'merchant_app_secret'					=> 'Secreto de la aplicación',
	'merchant_secret_key'					=> 'Clave secreta',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Token de acceso',
	'merchant_payment_response_password'	=> 'Contraseña de Respuesta del Pago',
	'merchant_company_name'					=> 'Nombre de la empresa',
	'merchant_company_logo'					=> 'Logo de la Empresa',
	'merchant_page_title'					=> 'Título de Página',
	'merchant_page_banner'					=> 'Banner de la página',
	'merchant_page_description'				=> 'Descripción de la Página',
	'merchant_page_footer'					=> 'Pie de página',
	'merchant_enable_token_billing'			=> 'Almacenar los datos de tarjeta para el token de facturación',
	'merchant_paypal_email'					=> 'Correo electrónico de la cuenta de PayPal',
	'merchant_acquirer_url'					=> 'Adquirente URL',
	'merchant_public_key_path'				=> 'Ruta del servidor de claves públicas',
	'merchant_private_key_path'				=> 'Ruta de servidor de claves privadas',
	'merchant_private_key_password'			=> 'Contraseña de clave privada',
	'merchant_solution_type'				=> 'Requiere cuenta PayPal',
	'merchant_landing_page'					=> 'Ficha de pago seleccionada',
	'merchant_solution_type_mark'			=> 'Requiere cuenta PayPal',
	'merchant_solution_type_sole'			=> 'Cuenta PayPal opcional',
	'merchant_landing_page_billing'			=> 'Comprobación del invitado / crear cuenta',
	'merchant_landing_page_login'			=> 'Inicio de sesión de cuenta PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Tipo de tarjeta',
	'merchant_card_no'						=> 'Número de tarjeta',
	'merchant_name'							=> 'Nombre',
	'merchant_first_name'					=> 'Nombre',
	'merchant_last_name'					=> 'Apellidos',
	'merchant_card_issue'					=> 'Número de tarjeta',
	'merchant_exp_month'					=> 'Mes de Vencimiento',
	'merchant_exp_year'						=> 'Año de vencimiento',
	'merchant_start_month'					=> 'Mes de inicio',
	'merchant_start_year'					=> 'Año de inicio',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emisor',

	// status/error messages
	'merchant_insecure_connection'			=> 'Detalles de la tarjeta deben presentarse sobre una conexión segura.',
	'merchant_required'						=> 'Se requiere el campo %s.',
	'merchant_invalid_card_no'				=> 'Número de tarjeta incorrecto.',
	'merchant_card_expired'					=> 'La tarjeta ha caducado.',
	'merchant_invalid_status'				=> 'Estado de pago Inválido',
	'merchant_invalid_method'				=> 'Método no soportado por esta pasarela.',
	'merchant_invalid_response'				=> 'Respuesta no válida de pasarela de pago.',
	'merchant_payment_failed'				=> 'El pago falló. Por favor inténtelo nuevamente.',
	'merchant_payment_redirect'				=> 'Por favor, espera mientras te redirigimos a la página de pago...',
	'merchant_3dauth_redirect'				=> 'Por favor espere mientras le redirigimos al emisor de la tarjeta para la autenticación...'
);

/* End of file ./language/english/merchant_lang.php */