<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Εγχειρίδιο',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Κλειδί συναλλαγής',
	'merchant_test_mode'					=> 'Δοκιμαστική λειτουργία',
	'merchant_developer_mode'				=> 'Κατάσταση λειτουργίας προγραμματιστή',
	'merchant_simulator_mode'				=> 'Λειτουργία προσομοιωτή',
	'merchant_user_id'						=> 'Αναγνωριστικό χρήστη',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'Αρ. PSP',
	'merchant_api_key'						=> 'API κλειδί',
	'merchant_key'							=> 'Κλειδί',
	'merchant_key_version'					=> 'Αρ. έκδοσης ',
	'merchant_username'						=> 'Όνομα χρήστη',
	'merchant_vendor'						=> 'Προμηθευτής',
	'merchant_partner_id'					=> 'ID συνεργάτη',
	'merchant_password'						=> 'Κωδικός Xρήστη',
	'merchant_signature'					=> 'Υπογραφή',
	'merchant_customer_id'					=> 'Αναγνωριστικό πελάτη',
	'merchant_merchant_id'					=> 'Αναγνωριστικό εμπόρου',
	'merchant_account_no'					=> 'Αριθμός λογαριασμού',
	'merchant_installation_id'				=> 'Αναγνωριστικό εγκατάστασης',
	'merchant_website_key'					=> 'Κλειδί Ιστοσελίδας',
	'merchant_secret_word'					=> 'Μυστική λέξη',
	'merchant_secret'						=> 'Μυστικό',
	'merchant_app_secret'					=> 'Μυστικό εφαρμογής',
	'merchant_secret_key'					=> 'Μυστικό κλειδί',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Διακριτικό πρόσβασης',
	'merchant_payment_response_password'	=> 'Κωδικός πρόσβασης απάντησης πληρωμής',
	'merchant_company_name'					=> 'Όνομα εταιρείας',
	'merchant_company_logo'					=> 'Λογότυπο εταιρίας',
	'merchant_page_title'					=> 'Τίτλος σελίδας',
	'merchant_page_banner'					=> 'Διαφημιστικό πλαίσιο σελίδας',
	'merchant_page_description'				=> 'Περιγραφή σελίδας',
	'merchant_page_footer'					=> 'Υποσέλιδο σελίδας',
	'merchant_enable_token_billing'			=> 'Τα στοιχεία της κάρτας για χρέωση',
	'merchant_paypal_email'					=> 'Λ ογαριασμός PayPal E-mail',
	'merchant_acquirer_url'					=> 'Υποδοχή διεύθυνσης Αγοραστή',
	'merchant_public_key_path'				=> 'Διαδρομή εξυπηρετητή δημοσίων κλειδιών',
	'merchant_private_key_path'				=> 'Διαδρομή ιδιωτικό κλειδί διακομιστή',
	'merchant_private_key_password'			=> 'Ιδιωτικό κλειδί κωδικού πρόσβασης',
	'merchant_solution_type'				=> 'Χρειάζετε PayPal λογαριασμός',
	'merchant_landing_page'					=> 'Επιλέξτε καρτέλα πληρωμής',
	'merchant_solution_type_mark'			=> 'Χρειάζετε PayPal λογαριασμός',
	'merchant_solution_type_sole'			=> 'Λογαριασμός PayPal προαιρετικά',
	'merchant_landing_page_billing'			=> 'Λογαριασμός επισκέπτη / δημιουργία λογαριασμού',
	'merchant_landing_page_login'			=> 'Σύνδεση σε PayPal λογαριασμό ',

	// payment gateway fields
	'merchant_card_type'					=> 'Τύπος κάρτας',
	'merchant_card_no'						=> 'Αριθμός Κάρτας',
	'merchant_name'							=> 'Όνομα',
	'merchant_first_name'					=> 'Μικρό όνομα',
	'merchant_last_name'					=> 'Επώμυνο',
	'merchant_card_issue'					=> 'Αριθμός της κάρτας',
	'merchant_exp_month'					=> 'Μήνας λήξης',
	'merchant_exp_year'						=> 'Έτος λήξης',
	'merchant_start_month'					=> 'Έναρξη μήνα',
	'merchant_start_year'					=> 'Έτος έναρξης',
	'merchant_csc'							=> 'Τριψήφιος κωδικός κάρτας',
	'merchant_issuer'						=> 'Εκδότης',

	// status/error messages
	'merchant_insecure_connection'			=> 'Τα στοιχεία της κάρτας πρέπει να υποβληθούν μέσω ασφαλούς σύνδεσης.',
	'merchant_required'						=> 'Το πεδίο %s είναι υποχρεωτικό.',
	'merchant_invalid_card_no'				=> 'Ο αριθμός της κάρτας δεν είναι έγκυρος.',
	'merchant_card_expired'					=> 'Η Κάρτα έχει λήξει.',
	'merchant_invalid_status'				=> 'Η Κατάσταση πληρωμής δεν είναι έγκυρη',
	'merchant_invalid_method'				=> 'Η μέθοδος δεν υποστηρίζεται από αυτήν την πύλη.',
	'merchant_invalid_response'				=> 'Μη έγκυρη απάντηση από πύλη πληρωμής.',
	'merchant_payment_failed'				=> 'Πληρωμή απέτυχε. Παρακαλώ ξαναπροσπαθήστε.',
	'merchant_payment_redirect'				=> 'Παρακαλώ περιμένετε ενώ εμείς σας ανακατευθύνουμε στην σελίδα πληρωμής...',
	'merchant_3dauth_redirect'				=> 'Παρακαλώ περιμένετε ενώ εμείς σας ανακατευθύνουμε τον εκδότη της κάρτας σας για έλεγχο ταυτότητας...'
);

/* End of file ./language/english/merchant_lang.php */