<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Вручную',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Ключ транзакций',
	'merchant_test_mode'					=> 'Тестовый режим',
	'merchant_developer_mode'				=> 'Режим разработчика',
	'merchant_simulator_mode'				=> 'Режим симулятора',
	'merchant_user_id'						=> 'Идентификатор пользователя',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'Ключ API',
	'merchant_key'							=> 'Ключ',
	'merchant_key_version'					=> 'Основные версии',
	'merchant_username'						=> 'Имя пользователя',
	'merchant_vendor'						=> 'Поставщик',
	'merchant_partner_id'					=> 'ID партнера',
	'merchant_password'						=> 'Пароль',
	'merchant_signature'					=> 'Подпись',
	'merchant_customer_id'					=> 'Идентификатор клиента',
	'merchant_merchant_id'					=> 'Оптовая ID',
	'merchant_account_no'					=> 'Нет учетной записи',
	'merchant_installation_id'				=> 'Идентификатор установки',
	'merchant_website_key'					=> 'Ключ веб-сайта',
	'merchant_secret_word'					=> 'Секретное слово',
	'merchant_secret'						=> 'Секрет',
	'merchant_app_secret'					=> 'Секрет App',
	'merchant_secret_key'					=> 'Секретный ключ',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Маркер доступа',
	'merchant_payment_response_password'	=> 'Ответ платежный пароль',
	'merchant_company_name'					=> 'Название компании',
	'merchant_company_logo'					=> 'Логотип компании',
	'merchant_page_title'					=> 'Заголовок страницы',
	'merchant_page_banner'					=> 'Баннер страницы',
	'merchant_page_description'				=> 'Описание страницы',
	'merchant_page_footer'					=> 'Нижний колонтитул страницы',
	'merchant_enable_token_billing'			=> 'Хранить данные карты для токена выставления счетов',
	'merchant_paypal_email'					=> 'Адрес электронной почты PayPal аккаунта',
	'merchant_acquirer_url'					=> 'URL-адрес покупателя',
	'merchant_public_key_path'				=> 'Путь публичного ключа сервера',
	'merchant_private_key_path'				=> 'Путь частного ключа сервера',
	'merchant_private_key_password'			=> 'Пароль закрытого ключа',
	'merchant_solution_type'				=> 'Требуется аккаунт PayPal',
	'merchant_landing_page'					=> 'Вкладка выбранного платежа',
	'merchant_solution_type_mark'			=> 'Требуется аккаунт PayPal',
	'merchant_solution_type_sole'			=> 'Опционально - PayPal счет',
	'merchant_landing_page_billing'			=> 'Гостевой оформить / создать учетную запись',
	'merchant_landing_page_login'			=> 'PayPal аккаунта',

	// payment gateway fields
	'merchant_card_type'					=> 'Тип карты',
	'merchant_card_no'						=> 'Номер карты',
	'merchant_name'							=> 'Имя',
	'merchant_first_name'					=> 'Имя',
	'merchant_last_name'					=> 'Фамилия',
	'merchant_card_issue'					=> 'Номер выпуска карты',
	'merchant_exp_month'					=> 'Месяц окончания',
	'merchant_exp_year'						=> 'Год окончания',
	'merchant_start_month'					=> 'Начало месяца',
	'merchant_start_year'					=> 'Год начала',
	'merchant_csc'							=> 'КБК',
	'merchant_issuer'						=> 'Эмитент',

	// status/error messages
	'merchant_insecure_connection'			=> 'Данные карты должны быть представлены через защищенное соединение.',
	'merchant_required'						=> '%S поле является обязательным.',
	'merchant_invalid_card_no'				=> 'Недопустимый номер карты.',
	'merchant_card_expired'					=> 'Cрок действия карты истек.',
	'merchant_invalid_status'				=> 'Статус недействительным платежа',
	'merchant_invalid_method'				=> 'Метод не поддерживается этот шлюз.',
	'merchant_invalid_response'				=> 'Недопустимый ответ от платежный шлюз.',
	'merchant_payment_failed'				=> 'Оплата не удалось. Пожалуйста, попробуйте еще раз.',
	'merchant_payment_redirect'				=> 'Пожалуйста, подождите, пока мы перенаправить вас на страницу оплаты...',
	'merchant_3dauth_redirect'				=> 'Пожалуйста, подождите, пока мы перенаправить вас на эмитента Вашей карты для проверки подлинности...'
);

/* End of file ./language/english/merchant_lang.php */